{
  "name": "backend-pharmacy-management",
  "version": "1.0.0",
  "description": "Backend API for Pharmacy Management System",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --skipLibCheck --noEmitOnError false || true",
    "start": "node dist/index.js",
    "serve": "tsx --no-check src/index.ts",
    "db:seed": "tsx src/utils/seed.ts",
    "db:seed:medicines": "tsx src/utils/seedMedicines.ts",
    "db:update-images": "tsx src/utils/updateMedicineImages.ts",
    "db:update-images-files": "tsx src/utils/updateMedicineImages.ts files",
    "db:add-missing": "tsx src/utils/addMissingMedicines.ts",
    "db:fix-names": "tsx src/utils/fixMedicineNames.ts",
    "db:create-from-files": "tsx src/utils/fixMedicineNames.ts create",
    "db:update-missing-images": "tsx src/utils/updateMissingImages.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.0.2",
    "compression": "^1.7.4",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.2.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.0.1",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.5.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.15",
    "socket.io": "^4.8.1",
    "tesseract.js": "^6.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.16.11",
    "@types/nodemailer": "^6.4.19",
    "@types/socket.io": "^3.0.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "keywords": [
    "pharmacy",
    "medicine",
    "api",
    "express",
    "typescript",
    "drizzle"
  ],
  "author": "Pharmacy Management Team",
  "license": "MIT"
}
